spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=desenvolvimento
spring.datasource.password=desenvolvimento
spring.datasource.url=jdbc\:postgresql\://localhost/livraria
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081