spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=livraria
spring.datasource.password=livraria
spring.datasource.url=jdbc\:postgresql\://localhost/livraria
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081